[gd_scene load_steps=2 format=3 uid="uid://b61t8d5j1onmv"]

[sub_resource type="Curve" id="Curve_2q6dc"]
_limits = [0.9965503, 8.0, 0.0, 1.0]
_data = [Vector2(0, 0.9965503), 0.0, 7.0034494, 0, 1, Vector2(1, 8), 7.0034494, 0.0, 1, 0]
point_count = 2

[node name="LaneLine" type="Line2D"]
points = PackedVector2Array(288, 259, 604, 749)
width = 3.0
width_curve = SubResource("Curve_2q6dc")
default_color = Color(0, 0.5764706, 0.5764706, 0.27058825)
