[gd_scene load_steps=4 format=3 uid="uid://dossaoovpr3yp"]

[ext_resource type="Script" uid="uid://byq8fbubspkve" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://b4idluu64agxl" path="res://scenes/images.jpg" id="2_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.4375, 0.40624997)
texture = ExtResource("2_g2els")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(0.5263193, -4.9414897)
scale = Vector2(1.836, 1.6147908)
color = Color(0.1552169, 0.8882752, 0.5712483, 1)
texture_offset = Vector2(13.2, 0)
texture_scale = Vector2(4.06, 4.06)
texture_rotation = -1.5707964
polygon = PackedVector2Array(-15, 11.73, 0, -31, 15, 11.73)
